<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&
    display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: rgb(0,0,33);
        color: white;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18,18,62);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }

      nav ul li :hover{
        color: rgb(153, 153, 226);
        font-size: 1.0rem;
      }
      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div{
        width:30% ;
      }
      .leftSection{
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 23px;
      }
      .leftSection .btn{
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img{
        width: 80%;
         margin:50px 0;
      }
      .purple{
        color: rgb(170,107,228);
      }
      #element{
       color: rgb(170,107,228);
      }
      .secondSection{
      max-width: 80vw;
      margin: auto;
      height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .text-gray{
        color: gray;
      }
      .secondSection .box{
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 125px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;

      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 12px;
        justify-content: center;
      }
      footer{
        background-color: #0e0e1a;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 23px;
      }
 footer .footer-rights{
  text-align: center;
  color: gray;
  padding: 12px 0;
 }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="lift"><b>Shweta 's Portfolio</b></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
           <div class="leftSection">
            Hi, My name is <span class="purple">Shweta</span>
            <div>and i am a  passionate </div>
                <div>web developer</div>
                <span id="element"></span>
                <div class="buttons">
                  <button class="btn">Download Resume</button>
                  <button class="btn">Visit Github</button>
                </div>
           </div>
           <div class="rightSection">
            <img src="pic.png" alt="">
           </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="">
            <div class="vertical-title">
              HTML Developer (2010-2012)
            </div>
            <div class="vertical-desc">
              An HTML developer is a professional web 
              designer who uses HTML to create website 
              layouts based on templates and wireframes.
               HTML is a semantic language used to
                control how information on websites 
                and in web apps is structured and to 
                determine how users navigate and interact with them.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="develpoer.png" alt="">
            <div class="vertical-title">
              NODE.js Developer (2012-2014)
            </div>
            <div class="vertical-desc">
              An HTML developer is a professional web 
              designer who uses HTML to create website 
              layouts based on templates and wireframes.
               HTML is a semantic language used to
                control how information on websites 
                and in web apps is structured and to 
                determine how users navigate and interact with them.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.png" alt="">
            <div class="vertical-title">
              facebook Developer (2015-2019)
            </div>
            <div class="vertical-desc">
              An HTML developer is a professional web 
              designer who uses HTML to create website 
              layouts based on templates and wireframes.
               HTML is a semantic language used to
                control how information on websites 
                and in web apps is structured and to 
                determine how users navigate and interact with them.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="pic.png" alt="">
            <div class="vertical-title">
              React.js Developer (2012-2014)
            </div>
            <div class="vertical-desc">
              An HTML developer is a professional web 
              designer who uses HTML to create website 
              layouts based on templates and wireframes.
               HTML is a semantic language used to
                control how information on websites 
                and in web apps is structured and to 
                determine how users navigate and interact with them.
            </div>
          </div>
          


        </div>
        </section>
    </main>
    <footer>
      <div class="footer">
          <div class="footer-first">
           <h3> Shweta's Developer Portfolio</h3>
          </div>
          <div class="footer-second">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>ContactUs</li>
              <li>Services</li>
            </ul>
          </div>
          <div class="footer-third">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>ContactUs</li>
              <li>Services</li>
            </ul>
          </div>
          <div class="footer-fourth">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>ContactUs</li>
              <li>Services</li>
            </ul>
          </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; shwetaportfolio.com | All rights reserved

      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['web developer', 'Graphic Designer','web designer','video Editor'],
      typeSpeed: 50,
    });
  </script>

</body>
</html>